// globals
@background:   #1d1f21;
@current-line: #282a2e;
@selection:    #373b41;
@foreground:   #c5c8c6;

// misc
@error: #c82829;
@toolbar-top: #444;
@toolbar-bottom: #333;
@top-bar-color: #000;
@top-bar-width: 1px;
