// globals
@background:   #ffffff;
@current-line: #efefef;
@selection:    #d6d6d6;
@foreground:   #4d4d4c;

// misc
@error: #c82829;
@toolbar-top: #eee;
@toolbar-bottom: #ccc;
@top-bar-color: #000;
@top-bar-width: 1px;
@tree-arrow-down:  "chrome-devtools://devtools/Images/treeDownTriangleBlack.png";
@tree-arrow-right: "chrome-devtools://devtools/Images/treeRightTriangleBlack.png";
