// Based on 
// http://www.colourlovers.com/palette/717906/3D_glasses

@import "base/dark";

// base
@background: #0D0D0D;
@foreground: #17CDE6;

// html
@html-attribute-name:  #F22428;
@html-attribute-value: #17CDE6;
@html-comment:         #8C8C8C;
@html-js-node:         #C2C3C3;
@html-link:            #36FCFF;
@html-tag:             #17CDE6;
@html-text-node:       #F22428;

// css
@css-comment:      #8C8C8C;
@css-keyword:      #17CDE6;
@css-color:        #F22428;
@css-number:       #17CDE6;
@css-property:     #C7C7C7;
@css-selector:     #F22428;
@css-special-rule: #F22428;
@css-string:       #F22428;
@css-url:          #17CDE6;

// javascript
@javascript-comment:        #8C8C8C;
@javascript-ident:          #17CDE6;
@javascript-keyword:        #F22428;
@javascript-number:         #36FCFF;
@javascript-property-name:  #F22428;
@javascript-property-value: #17CDE6;
@javascript-regexp:         #F22428;
@javascript-string:         #36FCFF;

// misc
@error: #F22428;
