//Based on http://www.colourlovers.com/palette/1930/cheer_up_emo_kid

@import "base/dark";

// base
@background: #0D0D0D;
@foreground: #F8F8F2;

// html
@html-attribute-name:  #FF6B6B;
@html-attribute-value: #4ECDC4;
@html-comment:         #8C8C8C;
@html-js-node:         #C2C3C3;
@html-link:            #F7F7F7;
@html-tag:             #C7F464;
@html-text-node:       #FF6B6B;

// css
@css-comment:      #8C8C8C;
@css-keyword:      #4ECDC4;
@css-color:        #FF80F4;
@css-number:       #556270;
@css-property:     #C7F464;
@css-selector:     #4ECDC4;
@css-special-rule: #C44D58;
@css-string:       #9C9C9C;
@css-url:          #9C9C9C;

// javascript
@javascript-comment:        #8C8C8C;
@javascript-ident:          #4ECDC4;
@javascript-keyword:        #C7F464;
@javascript-number:         #C7F464;
@javascript-property-name:  #FF6B6B;
@javascript-property-value: #C44D58;
@javascript-regexp:         #C7F464;
@javascript-string:         #4ECDC4;

// misc
@error: #F92672;
