// Based on 
// http://www.colourlovers.com/palette/46688/fresh_cut_day
// http://www.colourlovers.com/palette/1930/cheer_up_emo_kid

@import "base/dark";

// base
@background: #0D0D0D;
@foreground: #F8F8F2;

// html
@html-attribute-name:  #8FBE00;
@html-attribute-value: #40C0CB;
@html-comment:         #8C8C8C;
@html-js-node:         #C2C3C3;
@html-link:            #AEE239;
@html-tag:             #00A8C6;
@html-text-node:       #AEE239;

// css
@css-comment:      #8C8C8C;
@css-keyword:      #40C0CB;
@css-color:        #AEE239;
@css-number:       #40C0CB;
@css-property:     #8FBE00;
@css-selector:     #AEE239;
@css-special-rule: #C44D58;
@css-string:       #F9F2E7;
@css-url:          #F9F2E7;

// javascript
@javascript-comment:        #8C8C8C;
@javascript-ident:          #AEE239;
@javascript-keyword:        #40C0CB;
@javascript-number:         #C7F464;
@javascript-property-name:  #4ECDC4;
@javascript-property-value: #C44D58;
@javascript-regexp:         #C7F464;
@javascript-string:         #4ECDC4;

// misc
@error: #C44D58;
