@import "base/dark";

// html
@html-attribute-name:  #FFD2A7;
@html-attribute-value: #A8FF60;
@html-comment:         #7C7C7C;
@html-js-node:         #C2C3C3;
@html-link:            #FF73FD;
@html-tag:             #96CBFE;
@html-text-node:       #FFF;

// css
@css-comment:      #7C7C7C;
@css-keyword:      #F9EE98;
@css-color:        #FFCCFF;
@css-number:       #FF73FD;
@css-property:     #FFF;
@css-selector:     #62B1FE;
@css-special-rule: #96CBFE;
@css-string:       #A8FF60;
@css-url:          #C6C5FE;

// javascript
@javascript-comment:        #7C7C7C;
@javascript-ident:          #FFFFFF;
@javascript-keyword:        #CFCB90;
@javascript-number:         #FF73FD;
@javascript-property-name:  #C6C5FE;
@javascript-property-value: #E18964;
@javascript-regexp:         #E9C062;
@javascript-string:         #A8FF60;

// misc
@error: #FF6C60;
