@import "base/dark";

// globals
@background:   #151515;
@current-line: #1C1C1C;
@foreground:   #E8E8D3;
@selection: fadeout(@foreground, 75%);

// html
@html-attribute-name:  #FACE78;
@html-attribute-value: #B5BC67;
@html-comment:         #888888;
@html-js-node:         #E8E8D3;
@html-link:            #C59E71;
@html-tag:             #8198BE;
@html-text-node:       #E8E8D3;

// css
@css-comment:      #888888;
@css-keyword:      #DB925F;
@css-color:        #CE694E;
@css-number:       #DB925F;
@css-property:     #C59E71;
@css-selector:     #FACE78;
@css-special-rule: #B094BB;
@css-string:       #9AAC6D;
@css-url:          #EEC574;

// javascript
@javascript-comment:        #888888;
@javascript-ident:          #E8E8D3;
@javascript-keyword:        #CE694E;
@javascript-number:         #CE694E;
@javascript-property-name:  #82A1BE;
@javascript-property-value: #E8E8D3;
@javascript-regexp:         #DB1292;
@javascript-string:         #9AAC6D;

// misc
@error: #d00;
