@import "base/dark";

// html
@html-attribute-name:  #A6E22E;
@html-attribute-value: #FFEE99;
@html-comment:         #8C8C8C;
@html-js-node:         #C2C3C3;
@html-link:            #FFEE99;
@html-tag:             #F92672;
@html-text-node:       #C2C3C3;

// css
@css-comment:      #8C8C8C;
@css-keyword:      #F92672;
@css-number:       #F92672;
@css-property:     #FFEE99;
@css-selector:     #FFE1FC;
@css-special-rule: #B094BB;
@css-string:       #B5BC67;
@css-url:          #FFEE99;

// javascript
@javascript-comment:        #8C8C8C;
@javascript-ident:          #FFFFFF;
@javascript-keyword:        #F92672;
@javascript-number:         #F92672;
@javascript-property-name:  #FFE1FC;
@javascript-property-value: #C2C3C3;
@javascript-regexp:         #FFEE99;
@javascript-string:         #FFEE99;

// misc
@error: #F92672;
