@import "base/light";

// base
@error: #c82829;

// html
@html-attribute-name:  #c82829;
@html-attribute-value: #718c00;
@html-comment:         #8e908c;
@html-js-node:         #d6d6d6;
@html-link:            #eab700;
@html-tag:             #c82829;
@html-text-node:       #d6d6d6;

// css
@css-comment:      #8e908c;
@css-keyword:      #f5871f;
@css-color:        #4d4d4c;
@css-number:       #f5871f;
@css-property:     #eab700;
@css-selector:     #c82829;
@css-special-rule: #8959a8;
@css-string:       #718c00;
@css-url:          #eab700;

// javascript
@javascript-comment:        #8e908c;
@javascript-ident:          #4d4d4c;
@javascript-keyword:        #f5871f;
@javascript-number:         #f5871f;
@javascript-property-name:  #4271ae;
@javascript-property-value: #d6d6d6;
@javascript-regexp:         #c82829;
@javascript-string:         #718c00;
