@import "base/dark";

// html
@html-attribute-name:  #C96666;
@html-attribute-value: #B5BC67;
@html-comment:         #7C7C7C;
@html-js-node:         #C2C3C3;
@html-link:            #EEC574;
@html-tag:             #C96666;
@html-text-node:       #C2C3C3;

// css
@css-comment:      #7C7C7C;
@css-keyword:      #DB925F;
@css-number:       #DB925F;
@css-property:     #EEC574;
@css-selector:     #C96666;
@css-special-rule: #B094BB;
@css-string:       #B5BC67;
@css-url:          #EEC574;

// javascript
@javascript-comment:        #7C7C7C;
@javascript-ident:          #FFFFFF;
@javascript-keyword:        #DB925F;
@javascript-number:         #DB925F;
@javascript-property-name:  #82A1BE;
@javascript-property-value: #C2C3C3;
@javascript-regexp:         #C96666;
@javascript-string:         #B5BC67;

// misc
@error: #f66;
